# BE-What_Song

./: README.md
whatsong/: README.md  build.gradle  settings.gradle
whatsong/infra/: ec2.tf  variable.tf  version.tf
whatsong/src/main/java/dy/whatsong/: WhatsongApplication.java
whatsong/src/main/java/dy/whatsong/common/domain/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
whatsong/src/main/java/dy/whatsong/domain/chat/api/: ChatController.java  ChatRoomController.java
whatsong/src/main/java/dy/whatsong/domain/chat/config/: EmbeddedRedisConfig.java  WebSockConfig.java
whatsong/src/main/java/dy/whatsong/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  RoomMember.java
whatsong/src/main/java/dy/whatsong/domain/chat/handler/: WebSocketChatHandler.java
whatsong/src/main/java/dy/whatsong/domain/chat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java  TestDTO.java
whatsong/src/main/java/dy/whatsong/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
whatsong/src/main/java/dy/whatsong/domain/chat/repo/: ChatRoomRepository.java
whatsong/src/main/java/dy/whatsong/domain/chat/service/: ChatService.java  JwtTokenProvider.java
whatsong/src/main/java/dy/whatsong/domain/healthcheck/api/: HealthCheckAPI.java
whatsong/src/main/java/dy/whatsong/domain/http/: QR.java  Share.java
whatsong/src/main/java/dy/whatsong/domain/http/share/: QR.java  S3.java  Share.java
whatsong/src/main/java/dy/whatsong/domain/member/api/: LoginController.java  MemberController.java  MemberDetailAPI.java  TokenController.java
whatsong/src/main/java/dy/whatsong/domain/member/domain/: KakaoProfile.java  OAuthToken.java
whatsong/src/main/java/dy/whatsong/domain/member/dto/: FollowCount.java  FollowCurrentDTO.java  FollowListDTO.java  FollowerListDTO.java  FollowingListDTO.java  FriendsSearchListDTO.java  FriendsStateMemberDTO.java  KakaoProfile.java  MemberCacheDTO.java  MemberDto.java  MemberRequestCacheDTO.java  MemberRequestDTO.java  MemberResponseDto.java  OAuthToken.java  TokenInfo.java
whatsong/src/main/java/dy/whatsong/domain/member/entity/: FriendsState.java  Member.java  MemberRole.java  SocialType.java
whatsong/src/main/java/dy/whatsong/domain/member/repo/: FriendsStateRepository.java  MemberRepository.java
whatsong/src/main/java/dy/whatsong/domain/member/repository/: MemberRepository.java  UserRepository.java
whatsong/src/main/java/dy/whatsong/domain/member/service/: MemberService.java  TokenService.java
whatsong/src/main/java/dy/whatsong/domain/music/api/: MusicRoomAPI.java  MusicRoomAPIController.java  MusicRoomCheckAPI.java  MusicRoomDetailAPI.java
whatsong/src/main/java/dy/whatsong/domain/music/dto/: MusicRoomDTO.java  MusicRoomMemberDTO.java
whatsong/src/main/java/dy/whatsong/domain/music/entity/: AccessAuth.java  InviteType.java  MusicRoom.java  MusicRoomMember.java  RoomAuth.java  RoomInvite.java
whatsong/src/main/java/dy/whatsong/domain/music/repo/: MusicMemberRepository.java  MusicRoomRepository.java
whatsong/src/main/java/dy/whatsong/domain/oauth/api/: LoginController.java
whatsong/src/main/java/dy/whatsong/domain/oauth/domain/: KakaoProfile.java  OAuthToken.java
whatsong/src/main/java/dy/whatsong/domain/oauth/repository/: UserRepository.java
whatsong/src/main/java/dy/whatsong/domain/oauth/util/: KakaoOAuth2.java
whatsong/src/main/java/dy/whatsong/global/annotation/: EssentialController.java  EssentialServiceLayer.java
whatsong/src/main/java/dy/whatsong/global/config/: JPAConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigProperties.java  WebSecurityConfig.java
whatsong/src/main/java/dy/whatsong/global/constant/: Properties.java
whatsong/src/main/java/dy/whatsong/global/dto/: ResponseEnvelope.java
whatsong/src/main/java/dy/whatsong/global/entity/: BaseEntity.java
whatsong/src/main/java/dy/whatsong/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestAPIException.java  UnauthorizedException.java
whatsong/src/main/java/dy/whatsong/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
whatsong/src/main/java/dy/whatsong/global/service/: JwtService.java  JwtServiceImpl.java
whatsong/src/main/resources/: application-develop.yml  application-jwt.yml  application-oauth-prod.yml  application-oauth.yml  application-prod.yml  application-qr.yml  application-s3.yml  application-stage.yml  application-youtube.yml  application.yml
whatsong/src/main/resources/config/: application-jwt.yml
whatsong/src/main/resources/env/: application-dev.yml  application-prod.yml  application-stage.yml
whatsong/src/test/java/dy/whatsong/: WhatsongApplicationTests.java
whatsong/src/test/java/dy/whatsong/config/: PropertiesTest.java
whatsong/src/test/java/dy/whatsong/friends/: FriendsAPITest.java
whatsong/src/test/java/dy/whatsong/member/: MemberAPITest.java
whatsong/src/test/java/dy/whatsong/musicRoom/: MusicRoomAPITest.java
whatsong/src/test/java/dy/whatsong/redis/: RedisTest.java
whatsong/src/test/java/dy/whatsong/streaming/: StreamingAPITest.java
(+134 files in other folders)
